<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:layout_weight="0.1">

        <TextView
            android:id="@+id/area_1_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
		    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="1x1" android:layout_weight="0.1" />

        <TextView
            android:id="@+id/area_1_2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
		    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="1x2" android:layout_weight="0.1"/>

		<TextView
            android:id="@+id/area_1_3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
		    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="1x3" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_1_4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
   		    android:gravity="center"
		    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="1x4" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_1_5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
		    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="1x5" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_1_6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
		    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="1x6" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_1_7"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
		    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="1x7" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_1_8"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	   		android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="1x8" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_1_9"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	   		android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="1x8" android:layout_weight="0.1"/>
        
	</LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:layout_weight="0.1">

        <TextView
            android:id="@+id/area_2_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
		    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="2x1" android:layout_weight="0.1" />

        <TextView
            android:id="@+id/area_2_2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
		    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="2x2" android:layout_weight="0.1"/>

		<TextView
            android:id="@+id/area_2_3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
		    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="2x3" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_2_4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
		    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="2x4" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_2_5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
		    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="2x5" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_2_6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
		    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="2x6" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_2_7"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
		    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="2x7" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_2_8"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
		    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="2x8" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_2_9"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	   		android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="1x8" android:layout_weight="0.1"/>
        
        
	</LinearLayout>
        
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:layout_weight="0.1">

        <TextView
            android:id="@+id/area_3_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
		    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="3x1" android:layout_weight="0.1" />

        <TextView
            android:id="@+id/area_3_2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="3x2" android:layout_weight="0.1"/>

		<TextView
            android:id="@+id/area_3_3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="3x3" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_3_4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="3x4" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_3_5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="3x5" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_3_6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="3x6" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_3_7"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="3x7" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_3_8"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="3x8" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_3_9"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	   		android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="1x8" android:layout_weight="0.1"/>
        
        
	</LinearLayout>
        
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:layout_weight="0.1">

        <TextView
            android:id="@+id/area_4_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="4x1" android:layout_weight="0.1" />

        <TextView
            android:id="@+id/area_4_2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="4x2" android:layout_weight="0.1"/>

		<TextView
            android:id="@+id/area_4_3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="4x3" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_4_4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="4x4" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_4_5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="4x5" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_4_6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="4x6" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_4_7"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="4x7" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_4_8"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="4x8" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_4_9"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	   		android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="1x8" android:layout_weight="0.1"/>
        
        
	</LinearLayout>
        
    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:layout_weight="0.1">

        <TextView
            android:id="@+id/area_5_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="5x1" android:layout_weight="0.1" />

        <TextView
            android:id="@+id/area_5_2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="5x2" android:layout_weight="0.1"/>

		<TextView
            android:id="@+id/area_5_3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="5x3" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_5_4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="5x4" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_5_5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="5x5" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_5_6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="5x6" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_5_7"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="5x7" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_5_8"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="5x8" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_5_9"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	   		android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="1x8" android:layout_weight="0.1"/>
        
        
	</LinearLayout>
        
    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:layout_weight="0.1">

        <TextView
            android:id="@+id/area_6_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="6x1" android:layout_weight="0.1" />

        <TextView
            android:id="@+id/area_6_2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="6x2" android:layout_weight="0.1"/>

		<TextView
            android:id="@+id/area_6_3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="6x3" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_6_4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="6x4" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_6_5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="6x5" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_6_6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="6x6" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_6_7"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="6x7" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_6_8"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="6x8" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_6_9"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	   		android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="1x8" android:layout_weight="0.1"/>
        
        
	</LinearLayout>
        
    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:layout_weight="0.1">

        <TextView
            android:id="@+id/area_7_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="7x1" android:layout_weight="0.1" />

        <TextView
            android:id="@+id/area_7_2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="7x2" android:layout_weight="0.1"/>

		<TextView
            android:id="@+id/area_7_3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="7x3" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_7_4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="7x4" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_7_5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="7x5" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_7_6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="7x6" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_7_7"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="7x7" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_7_8"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="7x8" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_7_9"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	   		android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="1x8" android:layout_weight="0.1"/>
        
        
	</LinearLayout>
        
    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:layout_weight="0.1">

        <TextView
            android:id="@+id/area_8_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="1x1" android:layout_weight="0.1" />

        <TextView
            android:id="@+id/area_8_2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="1x2" android:layout_weight="0.1"/>

		<TextView
            android:id="@+id/area_8_3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="1x3" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_8_4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="1x4" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_8_5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="1x5" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_8_6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="1x6" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_8_7"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="1x7" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_8_8"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="1x8" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_8_9"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	   		android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="1x8" android:layout_weight="0.1"/>
        
        
	</LinearLayout>
        
    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:layout_weight="0.1">

        <TextView
            android:id="@+id/area_9_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="1x1" android:layout_weight="0.1" />

        <TextView
            android:id="@+id/area_9_2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="1x2" android:layout_weight="0.1"/>

		<TextView
            android:id="@+id/area_9_3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="1x3" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_9_4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="1x4" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_9_5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="1x5" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_9_6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="1x6" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_9_7"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="1x7" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_9_8"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="1x8" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_9_9"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	   		android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="1x8" android:layout_weight="0.1"/>
        
        
	</LinearLayout>
        
    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:layout_weight="0.1">

        <TextView
            android:id="@+id/area_10_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="1x1" android:layout_weight="0.1" />

        <TextView
            android:id="@+id/area_10_2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="1x2" android:layout_weight="0.1"/>

		<TextView
            android:id="@+id/area_10_3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="1x3" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_10_4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="1x4" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_10_5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="1x5" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_10_6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="1x6" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_10_7"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="1x7" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_10_8"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	    android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="1x8" android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/area_10_9"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
	   		android:background="@drawable/back"
		    android:textAppearance="@style/GridFont"
            android:text="1x8" android:layout_weight="0.1"/>
        
        
	</LinearLayout>
        
</LinearLayout>
