<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/check"
        android:title="Check"/>
    <item
        android:id="@+id/correction"
        android:title="Correction"/>
    <item
        android:id="@+id/menu_main_preferences"
        android:title="Settings"/>

</menu>